- name: Install yum-plugin-versionlock
  yum:
    name: yum-plugin-versionlock
    state: present

- name: Clear package versionlocks
  shell: "yum versionlock clear confluent* java*"
  register: versionlock
  changed_when: "'versionlock cleared' in versionlock.stdout"
  failed_when: false
