--- 

- name: Template out /etc/sysctl.d/10-disable-swappiness.conf
  template:
    src: 10-disable-swappiness.conf
    dest: /etc/sysctl.d/
    owner: root
    group: root
    mode: 0644
  notify:
    - Reload sysctl
